
title=天 天 义 工 团
copyright=制作： 雷昊月

button.language=English
button.createAcc=创建账户
button.addDependent=添加子女
button.myProfile=我的档案
button.login=登录账户
button.logout=退出账户
button.back=退回

menu.submenu=home|school|community|event|profile|calender|management
menu.home.title=主页
menu.home.url=jsp/topic.jsp?topic=Home&id=menu.home

menu.school.title=中文学校
menu.school.url=jsp/topic.jsp?topic=School&id=menu.school
menu.school.submenu=academics|talent
menu.school.academics.title=教学
menu.school.academics.url=jsp/topic.jsp?topic=School-Academics&id=menu.school-menu.school.academics
menu.school.academics.submenu=elementary|middle|high|challenge
menu.school.academics.elementary.title=小学
menu.school.academics.elementary.url=jsp/topic.jsp?topic=School-Academics-Elementary&id=menu.school-menu.school.academics-menu.school.academics.elementary
menu.school.academics.middle.title=初中
menu.school.academics.middle.url=jsp/topic.jsp?topic=School-Academics-Middle&id=menu.school-menu.school.academics-menu.school.academics.middle
menu.school.academics.high.title=高中
menu.school.academics.high.url=jsp/topic.jsp?topic=School-Academics-Middle&id=menu.school-menu.school.academics-menu.school.academics.high
menu.school.academics.challenge.title=千字比赛
menu.school.academics.challenge.url=jsp/topic.jsp?topic=School-Academics-Challenge&id=menu.school-menu.school.academics-menu.school.academics.challenge
menu.school.talent.title=兴趣课
menu.school.talent.url=jsp/topic.jsp?topic=School-Talent&id=menu.school-menu.school.talent
menu.school.talent.submenu=drawing|dancing|badminton|basketball|volleyball|bridge|robotics
menu.school.talent.drawing.title=绘画
menu.school.talent.drawing.url=jsp/topic.jsp?topic=School-Talent-Drawing&id=menu.school-menu.school.talent.drawing
menu.school.talent.dancing.title=舞蹈
menu.school.talent.dancing.url=jsp/topic.jsp?topic=School-Talent-Dancing&id=menu.school-menu.school.talent.dancing
menu.school.talent.badminton.title=羽毛球
menu.school.talent.badminton.url=jsp/topic.jsp?topic=School-Talent-Badminton&id=menu.school-menu.school.talent.badminton
menu.school.talent.basketball.title=篮球
menu.school.talent.basketball.url=jsp/topic.jsp?Basketball=School-Talent-Drawing&id=menu.school-menu.school.talent.basketball
menu.school.talent.volleyball.title=排球
menu.school.talent.volleyball.url=jsp/topic.jsp?topic=School-Talent-Volleyball&id=menu.school-menu.school.talent.volleyball
menu.school.talent.bridge.title=桥牌
menu.school.talent.bridge.url=jsp/topic.jsp?topic=School-Talent-Bridge&id=menu.school-menu.school.talent.bridge
menu.school.talent.robotics.title=机器人
menu.school.talent.robotics.url=jsp/topic.jsp?topic=School-Talent-Robotics&id=menu.school-menu.school.talent.robotics
menu.community.title=社区活动
menu.community.url=jsp/topic.jsp?topic=Community&id=menu.school-menu.community
menu.community.submenu=dancing|badminton|basketball|volleyball
menu.community.dancing.title=舞蹈
menu.community.dancing.url=jsp/topic.jsp?topic=Community-Dancing&id=menu.school-menu.community.dancing
menu.community.badminton.title=羽毛球
menu.community.badminton.url=jsp/topic.jsp?topic=Community-Badminton&id=menu.school-menu.community.badminton
menu.community.basketball.title=篮球
menu.community.basketball.url=jsp/topic.jsp?topic=Community-Basketball&id=menu.school-menu.community.basketball
menu.community.volleyball.title=排球
menu.community.volleyball.url=jsp/topic.jsp?topic=Community-Volleyball&id=menu.school-menu.community.volleyball

#menu.forum.title=论坛
#menu.forum.url=jsp/forum.jsp

menu.event.title=文体活动
menu.event.url=jsp/event.jsp

menu.profile.title=我的档案
menu.profile.role=User
menu.profile.url=jsp/addDependent.jsp
menu.profile.submenu=dependent|find|myself
menu.profile.dependent.title=子女联系
menu.profile.dependent.url=jsp/addDependent.jsp
menu.profile.find.title=查询子女
menu.profile.find.url=jsp/findDependent.jsp
menu.profile.myself.title=我的信息
menu.profile.myself.url=jsp/modifyAccount.jsp

menu.calender.title=日历
menu.calender.url=html/showCalendar.html
menu.calender.submenu=display|input
menu.calender.display.title=显示日历
menu.calender.display.url=html/showCalendar.html
menu.calender.input.title=输入日历
menu.calender.input.url=https://calendar.google.com/calendar/b/1/render?tab=wc&pli=1#main_7

menu.management.title=系统管理
menu.management.url=jsp/audit.jsp
menu.management.submenu=role|audit
menu.management.role=Admin
menu.management.role.title=用户管理
menu.management.role.url=jsp/role.jsp
menu.management.role.role=Admin
menu.management.audit.title=检查操作历史
menu.management.audit.url=jsp/audit.jsp
menu.management.audit.role=Admin

createAccount.title=创建账户
createAccount.sn=姓
createAccount.gn=名
createAccount.cn=中文姓名
createAccount.tel=电话
createAccount.mobile=手机
createAccount.email=电子邮箱
createAccount.address=地址
createAccount.pwd=密码
createAccount.pwd2=确认密码
createAccount.button.submit=创建账户
createAccount.success=创建账户成功
createAccount.fail=创建账户失败

modifyAccount.title=修改账户
modifyAccount.sn=姓
modifyAccount.gn=名
modifyAccount.cn=中文姓名
modifyAccount.tel=电话
modifyAccount.mobile=手机
modifyAccount.email=电子邮箱
modifyAccount.address=地址
modifyAccount.pwd=密码
modifyAccount.pwd2=确认密码
modifyAccount.button.submit=创建账户
modifyAccount.success=修改账户成功
modifyAccount.fail=修改账户失败

addDependent.title=添加/修改子女
addDependent.sn=姓
addDependent.gn=名
addDependent.cn=中文姓名
addDependent.tel=电话
addDependent.mobile=手机
addDependent.button.submit=添加子女
addDependent.button.edit=修改子女
addDependent.button.remove=删除子女
addDependent.success=添加删除子女成功
addDependent.fail=添加删除子女失败
addDependent.relation=子女关系
addDependent.relation.mother.value=mother
addDependent.relation.mother.text=母亲
addDependent.relation.father.value=father
addDependent.relation.father.text=父亲
addDependent.relation.guardian.value=guardian
addDependent.relation.guardian.text=监护人

findDependent.title=查询/添加子女
findDependent.sn=姓
findDependent.gn=名
findDependent.cn=中文姓名
findDependent.button.submit=查询子女
findDependent.button.add=添加子女
findDependent.button.remove=删除子女
findDependent.success=添加删除子女成功
findDependent.fail=添加删除子女失败
findDependent.relation=子女关系
findDependent.relation.mother.value=mother
findDependent.relation.mother.text=母亲
findDependent.relation.father.value=father
findDependent.relation.father.text=父亲
findDependent.relation.guardian.value=guardian
findDependent.relation.guardian.text=监护人

login.title=登录账户
login.email=电子邮箱
login.pwd=密码
login.button.submit=登录
login.success=登录成功
login.fail=登录失败
login.not=还未登录

logout.title=退出账户
logout.success=欢迎再来

forum.bytes=字数
forum.comments=跟帖
forum.title=标题
forum.content=内容
forum.topic.add=创建主题
forum.topic.remove=删除主题
forum.topic.all=所有主题
forum.followup.title=跟帖
forum.followup.add=跟帖
forum.followup.remove=删除跟帖
forum.followup.all=所有跟帖

event.date.from=开始日期
event.date.to=结束日期
event.time.from=开始时间
event.time.to=结束时间
event.title=标题
event.content=内容
event.remove=删除
event.register=注册
event.unregister=取消注册
event.register.done=已经注册
event.register.success=注册成功
event.register.fail=注册失败
event.type=活动对象
event.type.children.value=children
event.type.children.text=儿童
event.type.adult.value=adult
event.type.adult.text=成年人
event.type.senior.value=senior
event.type.senior.text=老年人
event.category=活动类别
event.category.badminton.value=badminton
event.category.badminton.text=羽毛球
event.category.basketball.value=basketball
event.category.basketball.text=篮球
event.category.volleyball.value=volleyball
event.category.volleyball.text=排球
event.category.dancing.value=dancing
event.category.dancing.text=舞蹈
event.category.drawing.value=drawing
event.category.drawing.text=绘画
event.category.chess.value=chess
event.category.chess.text=棋类
event.button.submit=添加活动

role.title=用户管理
role.sn=姓
role.gn=名
role.cn=中文姓名
role.email=电子邮箱
role.status=用户状态
role.status.enable=激活
role.status.disable=注销
role.role=管理员
role.role.toadmin=授权
role.role.fromadmin=注销
role.search=搜索条件
role.button.submit=搜索

audit.title=检查操作历史
audit.target=操作对象
audit.content=内容
audit.action=操作
audit.operator=操作者
audit.date=操作日期
audit.date.from=开始日期
audit.date.to=结束日期
audit.search=搜索条件
audit.button.submit=搜索

search.noresult=搜索无结果
